Date              Location
2023-11-03        Holjes

Driver Name     Current Points        Position

bnmh                132                  1
fsfdd               158                  2
ewfwe               99                   3
dfsd                152                  4
wefw                112                  5
shsd                3370                 6
harow               148                  7
gssf                171                  8

Date              Location
2023-08-06        Nyirad

Driver Name     Current Points        Position

ewfwe               109                  1
fsfdd               165                  2
bnmh                137                  3
shsd                3370                 4
harow               148                  5
dfsd                152                  6
gssf                171                  7
wefw                112                  8

Date              Location
2023-07-18        Montalegre

Driver Name     Current Points        Position

fsfdd               175                  1
gssf                178                  2
shsd                3375                 3
dfsd                152                  4
ewfwe               109                  5
wefw                112                  6
bnmh                137                  7
harow               148                  8

Date              Location
2023-09-23        Montalegre

Driver Name     Current Points        Position

shsd                3385                 1
bnmh                144                  2
dfsd                157                  3
gssf                178                  4
wefw                112                  5
ewfwe               109                  6
fsfdd               175                  7
harow               148                  8

Date              Location
2023-05-23        Riga

Driver Name     Current Points        Position

ewfwe               119                  1
wefw                119                  2
fsfdd               180                  3
harow               148                  4
gssf                178                  5
shsd                3385                 6
bnmh                144                  7
dfsd                157                  8

Date              Location
2023-04-12        Montalegre

Driver Name     Current Points        Position

gssf                188                  1
bnmh                151                  2
fsfdd               185                  3
harow               148                  4
ewfwe               119                  5
shsd                3385                 6
dfsd                157                  7
wefw                119                  8

